from __future__ import print_function
from datetime import timedelta, datetime
from airflow.models import DAG
from airflow.utils.dates import days_ago
from airflow.operators.python_operator import PythonOperator

import docker
import pendulum
import requests

KST = pendulum.timezone("Asia/Seoul")

dag_id = '${dagId}'
args = {
    'owner': '${userId}',
    'depends_on_past' : False,
    'start_date': datetime(2020,11,16, tzinfo=KST)
}

dag = DAG(
    dag_id=dag_id,
    default_args=args,
    schedule_interval=${runCycle}
)


def run_container():
    URL = 'http://10.34.31.107:8500/docker'

    res = requests.post(URL, data={'req_type':'create', 'dag_id':dag_id})
   
    print('res status : [{}]'.format(res.status_code))
    print(res.text)

p1 = PythonOperator(
    task_id='EI_DOCKER_SERVICE_RUN',
    depends_on_past=False,
    python_callable=run_container,
    dag=dag,
)
p1
